{
  "id": "/",
  "name": "CoBage - Transport Collaboratif de Colis",
  "short_name": "CoBage",
  "description": "Plateforme de transport collaboratif de colis entre le Cameroun, l'Afrique et leur diaspora. Envoyez moins cher, transportez et gagnez.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#00695c",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["travel", "logistics", "business", "utilities"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Page d'accueil CoBage sur ordinateur"
    },
    {
      "src": "/images/screenshots/mobile-explore.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Exploration des voyages sur mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Explorer les voyages",
      "short_name": "Explorer",
      "description": "Rechercher des voyages disponibles",
      "url": "/dashboard/explore",
      "icons": [
        {
          "src": "/images/icons/explore-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mes voyages",
      "short_name": "Voyages",
      "description": "Gérer mes voyages",
      "url": "/dashboard/mes-voyages",
      "icons": [
        {
          "src": "/images/icons/voyage-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Accéder à la messagerie",
      "url": "/dashboard/messages",
      "icons": [
        {
          "src": "/images/icons/message-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+cobage",
      "url": "/%s"
    }
  ],
  "share_target": {
    "action": "/dashboard/mes-demandes",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "related_applications": [],
  "prefer_related_applications": false
}
